apiVersion: v1
kind: Pod
metadata:
  name: mynapp-arg-pod
spec:
  containers:
    - name: mynapp
      image: leeseonhyo817/myweb
      args:
        - "Customized Hello World"
      ports:
        - containerPort: 8080
          protocol: TCP